[keeper-contracts]
keeper.url = http://127.0.0.1:8545
keeper.network = development

;contracts.folder=venv/contracts
market.address =
auth.address =
token.address =
provider.address =
provider.account =

[resources]
azure.account.name = testocnfiles
azure.account.key = DCNmb542DWbtkPf1lKz+WXii6Z50vScBvVJQMOy4XtG+bVIjHymbKm8iUZnSdlQlLRsrxlWaOwvAzbQmSm/oBw==
azure.container = testfiles
azure.resource_group = OceanProtocol
azure.share.input = compute
azure.share.output = output
azure.location = westus

;; These consitute part of the provider url which is used in setting the `api_url` in the `OceanContractsWrapper`
provider.url = http://localhost:5000
brizo.url = http://localhost:8030